.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #F6F6F6;
    border-radius: 25px;
    max-width: 100%;
    padding: 32px;   
}

.card_container {
    display: flex;
    width: 340px;
    height: 340px;
    margin: 30px 40px;
    border-radius: 10px;
    position: relative;
}

.card_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.card_title {
    position: absolute;
    display: flex;
    width: 300px;
    padding: 10px;
    font-size: 18px;
    top: 80%;
    color: #FFFFFF;
}

/* MediaQueries Tablet */
@media screen and (max-width: 980px) {
    .gallery {
        max-width: 100%;
        display: block;
    }

    .card_container {
        width: 90%;
        height: 255px;
        margin: auto;
        margin-bottom: 30px;
    }

    .card_title {
        width: 200px;
        font-size: 14px;
    }
}

/* MediaQueries Mobile*/
@media screen and (max-width: 480px) {
    .gallery {
        border-radius: 0;
        margin: 0px 20px 0px 20px;
        background-color: white;
        padding: 0;
        display: block;
    }

    .card_container {
        width: 100%;
        height: 255px;
        margin-top: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        margin-right: 0px; 
    }
    
    .card_title {
        width: 260px;
        font-size: 18px;
        padding: 0px 19px 15px 19px;
    }
}